<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chatting_bg"
    android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageButton
                android:id="@id/back"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_title_bar_bg"
                android:scaleType="center"
                android:src="@drawable/title_bar_btn_normal" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff006d31" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff00bf56" />
        </LinearLayout>

        <TextView
            android:id="@id/chat_user"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4.0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </LinearLayout>
    

    <ListView
        android:id="@id/chatlist"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="0.83"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@id/send_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>