<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageButton
                android:id="@id/back"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_title_bar_bg"
                android:scaleType="center"
                android:src="@drawable/title_bar_btn_normal" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff006d31" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff00bf56" />
        </LinearLayout>

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:gravity="center"
            android:text="@string/current_location"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff006d31" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff00bf56" />

            <Button
                android:id="@id/near_user"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_title_bar_bg"
                android:scaleType="center"
                android:text="@string/near_user"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.baidu.mapapi.MapView
        android:id="@id/map_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:paddingTop="1dp" />

</LinearLayout>